<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 1: Vue</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <main class="flex flex-col justify-between bg-teal-400 min-h-screen" id='app'>
        <header class="px-6 py-4 bg-teal-300 shadow-inner">
            Capitulo 1 Vue
        </header>
        <div>
            <article class="bg-gray-100 w-full md:w-1/3 rounded my-5 shadow mx-auto cursor-pointer transform transition duration-500 ease-in-out hover:shadow-2xl hover:-translate-y-6 hover:scale-110">
                <section class="text-center font-bold ">
                    <div class="text-red-600 uppercase bg-transparent px-1 pt-3 pb-1 rounded-t">
                        <h3 class="text-md"> {{inicio}} - {{fin}} </h3>
                    </div>
                    <div class="uppercase py-1 bg-gray-400">
                        <h3 class="text-xs"> {{horario}} </h3>
                    </div>
                    <div class="text-grey-500 normal-case py-1">
                        <p class="text-xs font-semibold"> {{mensaje}} </p>
                    </div>
                </section>
                <section class="px-4 pt-1 pb-2 flex flex-col font-osa  ">
                    <div class="pb-1 flex">
                        <span class="text-md text-left">
                            <span class="h-5 w-5 inline-flex items-center justify-center text-red-400">
                                <i class="fas fa-clock"></i>
                            </span>
                            18:30 a 22:00 hs
                        </span>
                    </div>
                    <div class="flex justify-between font-bold pb-1 items-start">
                        <span class="text-md text-left">
                            <span class="h-5 w-5 inline-flex items-center justify-center text-red-400">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            Mendoza, MDZ
                        </span>
                        <p class="self-end dt-virtual text-blue-400 uppercase underline font-mono text-md">
                            VER PRECIO - {{fin}}
                        </p>
                    </div>
                </section>
            </article>
        </div>
        <footer class="px-6 py-4 bg-teal-300 shadow-inner">
            by pancho
        </footer>
    </main>
    <script>
        const vue = new Vue({
            el: '#app',
            data: {
                sede: 'Mendoza, MDZ',
                horario: '18:30 a 22:00 hs',
                mensaje: '(Martes Presencial y Jueves Remota)',
                dias: 'Martes,  Jueves',
                inicioFin: '10 Marzo - 28 Julio',
                fin: ''
            },
            created() {
                this.fin = this.formatearFecha(this.fetchFechas());
            },
            methods: {
                formatearFecha(fecha) {
                    const options = {
                        day: 'numeric', month: 'long'
                    }
                    const final = new Date(fecha)
                    return final.toLocaleDateString("es-ES", options)
                },
                fetchFechas() {
                    return '2020-07-28' /* Ponel que fetch */
                }
            },
            computed: {
                inicio() {
                    return this.formatearFecha('2020-03-12')
                }
            },
        })
    </script>
</body>
</html>