<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Holi</h1>
        <button>
            Pancho
        </button>
    </main>
    <script>
        function landingiModal(title='',msg = '')
        {
            let modal = document.createElement('article');
            let backdrop = document.createElement('section');
            let titulo = document.createElement('h3');
            let mensaje = document.createElement('p');
            let close_icon = document.createElement('i');
            //
            const body = document.querySelector('body');
            //
            titulo.innerHTML = title;
            titulo.style.fontSize = '1.2rem'
            mensaje.innerHTML = msg;
            mensaje.style.fontSize = '1rem'
            mensaje.style.opacity = '75'
            //
            modal.style.minHeight = '200px'
            modal.style.borderRadius = '8px'
            modal.style.padding = '12px'
            modal.style.backgroundColor = '#fff'
            modal.style.textAlign = 'center'
            modal.style.display = 'flex'
            modal.style.justifyContent = 'center'
            modal.style.alignItems = 'center'
            modal.style.position = 'relative'
            modal.style.fontFamily = 'sans-serif'
            modal.style.minWidth = '300px'
            modal.style.maxWidth = '600px'
            modal.style.width = '100%'
            modal.style.flexDirection = 'column'
            //
            backdrop.style.zIndex = 901
            backdrop.style.width = '100vw'
            backdrop.style.height = '100vh'
            backdrop.style.position = 'fixed'
            backdrop.style.top = '0'
            backdrop.style.left = '0'
            backdrop.style.backgroundColor = 'rgba(0, 0, 0, .7)'
            backdrop.style.display = 'flex'
            backdrop.style.justifyContent = 'center'
            backdrop.style.alignItems = 'center'
            backdrop.style.transition = '.5s opacity'
            //
            close_icon.innerHTML = 'x'
            close_icon.style.display = 'flex'
            close_icon.style.justifyContent = 'center'
            close_icon.style.alignItems = 'center'
            close_icon.style.height = '32px'
            close_icon.style.width = '32px'
            close_icon.style.top = '8px'
            close_icon.style.right = '8px'
            close_icon.style.transition = '.3s'
            close_icon.style.color = '·e6e7e8'
            close_icon.style.position = 'absolute'
            close_icon.style.fontSize = '24px'
            close_icon.style.fontStyle = 'normal'
            close_icon.style.fontWeight = 'bold'
            close_icon.style.border = '1px #c3c3c3 solid'
            close_icon.style.borderRadius = '9999px'
            close_icon.style.cursor = 'pointer'
            //
            modal.appendChild(titulo);
            modal.appendChild(document.createElement('br'));
            modal.appendChild(mensaje);
            modal.appendChild(close_icon);
            backdrop.appendChild(modal);
            body.appendChild(backdrop);
            backdrop.style.opacity = 1;
            close_icon.addEventListener('click', () => {
                backdrop.style.opacity = 0;
                body.removeChild(backdrop);
            });
            backdrop.onclick = function(){
                backdrop.style.opacity = 0;
                body.removeChild(backdrop);
            };
        }
        let btn = document.querySelector('button');
        btn.addEventListener('click', () => {
            landingiModal('Capi', 'rodo no sabe nada')
        });
    </script>
</body>
</html>