<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <main class="min-h-screen bg-gray-200 flex flex-col" id='app'>
        <!-- v-text -->
        <!-- v-html -->
        <!-- v-if -->
        <!-- v-else -->
        <!-- v-else-if -->
        <!-- v-show -->
        <!-- v-for -->
        <!-- v-on:click="" -->
            <!-- v-on.native -->
            <!-- v-on.stop -->
            <!-- v-on.passive -->
            <!-- v-on.capture -->
            <!-- v-on.self -->
            <!-- v-on.once -->
            <!-- v-on.prevent -->
                <!-- v-on.click.left -->
                <!-- v-on.click.right -->
                <!-- v-on.click.middle -->

                <!-- v-on.keyup.enter -->
                <!-- v-on.keyup.tab -->
                <!-- v-on.keyup.delete -->
                <!-- v-on.keyup.esc -->
                <!-- v-on.keyup.up -->
                <!-- v-on.keyup.down -->
                <!-- v-on.keyup.left -->
                <!-- v-on.keyup.right -->
                <!-- v-on.keyup. .ctrl -->
                <!-- v-on.keyup. .alt -->
                <!-- v-on.keyup. .shift -->
                <!-- v-on.keyup. .meta -->
        <!-- v-bind -->
            <!-- v-bind.prop -->
            <!-- v-bind.camel -->
            <!-- v-bind.sync -->
        <!-- v-model -->
            <!-- v-model.lazy -->
            <!-- v-model.trim -->
            <!-- v-model.number -->
        <!-- v-once -->
        
        <!-- Conditional -->
        <!-- {{ isTrue ? 'True' : 'Not True' }} -->
    </main>
    <script>
        const app = new Vue({
            el: '#app',
            // Ciclos de vida o Life Cycles 
            created() {},
            beforeMount () {},
            mounted() {},
            beforeUpdate() {},
            updated () {},
            activated () {},
            deactivated () {},
            beforeDestroy () {},
            destroyed () {},
            //Modulos
            data: {/* Atributos */},
            props: {/* Para pasar data a componentes */},
            propsData: {/* Solo para testing */},
            methods: {/* Las funciones */},
            computed: {/* Atributos Dinamicos */},
            watch: {}
        })
    </script>
</body>
</html>